{
  "private": true,
  "alternateName": "A cult, not a framework, the elioWay",
  "description": "A software design pattern for building components, functions, and apps with Schema.org Things, the elioWay",
  "disambiguatingDescription": "hope to change torment for ease, the elioWay",
  "identifier": "the",
  "mainEntityOfPage": "SoftwareSourceCode",
  "name": "theelioway",
  "sameAs": "https://gitlab.com/elioway",
  "subjectOf": "Way",
  "url": "https://theelioway.Thing.theElioWay.com",
  "SoftwareSourceCode": {
    "codeSampleType": "experimental",
    "targetProduct": "elioway"
  },
  "WebPage": {
    "breadcrumb": [
      "elioway"
    ]
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  },
  "homepage": "https://the.Documentation.theElioWay.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/theelioway/theelioway"
  },
  "scripts": {
    "test": "mocha",
    "prettier": "prettier . --list-different --write"
  },
  "type": "module"
}
